<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="centro"> <h1 style="text-align: center;">  Vitória Esperança Espindula da Silva </h1> </div>

    <div class="conteudo">
        <div class="minhafoto"> 
            <img id="imgFoto" src="img/minhafoto2.jpg.jpg"  alt="minhafoto2" width="100px" height=" 130px">
        </div>

        <div class="info">
            <div class="Endereço"> 
             <h3>Endereço: </h3>
             <scan> Av. Martinho J. Espindola, 1947 - Centro </scan>
            </div>

            <div class="Telefone">
             <h3> Telefone:</h3>
             <scan> (51)-997662479</scan>
            </div>

           <div class="Email">
             <h3>E-mail:</h3>
             <scan> vitoriaespindula51@rede.ulbra.br </scan>
           </div>

           <div class="idade">
             <h3>Idade: </h3>
             <scan> 19 anos </scan>
           </div>

           <div class="naturalidade"> 
               <h3> Naturalidade:</h3>
               <scan> Capão da Canoa - RS </scan>

           </div>
        </div>    
    </div>

<div> 
     <h3 class="linhaobj"> Objetivo___________________________________________________________________________________________________________________________________</h3>
     <p class="linhaobjj"> Criar novas experiencias no mercado trabalho e desenvolver novas habilidade na área da TI.</p>
</div>

<div>
 <div class="linhaformm">
     <div> <h3> Formação__________________________________________________________________________________________________________________________________</h3> </div>
 <div class="linhaform">
     <div > <h4> Cursando:</h4></div>
     <div> <scan> Analine e desenvolvimento de sistemas - ULBRA </scan></div>
 </div>

 <div class="Escola"> 
     <div> <h4>Ensino médio completo: </h4></div>
     <div> <scan> E.E.E.M Luiz Moschetti</scan></div>
 </div>

 <div class="curso"> 
     <div> <h4> Curso de informática: </h4></div>
     <div> <scan> Datamais - Básico </scan></div>
 </div>
</div>

<div class="tudo2">
  <div class="habilidades" >
    <div> <h3> Habilidades </h3></div>
    <div > 
        <li> Pontual</li>
        <li> Resposável </li>
        <li> Experiência com o publico</li>
        <li> Organização </li>
        <li>Capacidade de aprender rapidamente</li> 
        <li> Comunicativa</li>
        <li>Habilidade na área da informática </li> 
     </div>
  </div>
    <div class="expericenciasprof"> 
    <div > <h3> Experiências Profissionais</h3> </div>
    <div> 
        <ol> 
        <li> Secretária na Imobiliária CIA do Imóvel 2019-2022</li>
        <li> Atendente na Sorveteria Dolcelatto Xangri-lá, verão de 2020-2021</li>
        </ol>
    </div>
 </div>

 <div >
    <h3 class="titulorede"> Minhas Redes Sociais </h3>
   <h2 class="redes">
    <a href="https://instagram.com/_viespindula?utm_medium=copy_link"> 
        <img src="img/logoinstagram.png.png"
        width="100">
        <a href="https://www.linkedin.com/in/vit%C3%B3ria-espindula-46b711230">
         <img src="img/logolinkedin.png"
          width="90">
    </a>
    </h2> </div> 
</div> 