<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    
</head>
<body style="text-align: center;"> 

</body>

<h1>
<p>
<img src="ass" width="100px" height="130px">
</p>
    
</h1> 
<h2 id="imgFoto" style="text-align:center;"> Vitória Esperança Espindula da Silva </h1>
<p> Idade: 19 anos</p>
<p >Nascida em Capão da Canoa </p>
<p> Endereço: Av. Martinho J. Espindola 1947 - Capão da Canoa </p>

<h2> Formação acadêmica: </h2>
<p> Cursando Analise e desenvolvimento de sistemas na ULBRA  </p>
<p> Ensino médio completo na Escola Estadual de Ensino Médio Luiz Moschetti.</p>
<p> Curso de Informática básica - Datamais </p>

<h2> Experiências profissionais: </h2 >
<ol style="list-style-position: inside;" > 
<li >Secretária na Imobiliária CIA do Imóvel 2019-2022</li>
<li>Atendente na sorveteria Dolelatto - verão de 2020/2021</li>
</ol>

<h2>Habilidades </h2>
<p> 
<ul style="list-style-position: inside;">
<li>Pontual</li>
<li>Comunicativa</li>
<li>Responsável</li>
<li>Experiência com o publico</li>
<li>Habilidade na área da TI</li>
  </ul>
</p>

<h2 >Minhas Redes Sociais
</h2>


<h2>
<a href="https://www.linkedin.com/in/vit%C3%B3ria-espindula-46b711230">
<img src="assets/img/logolinkedin.png"
 width="70">
</a>
</h2>

<h2>
<a href="https://instagram.com/_viespindula?utm_medium=copy_link"> 
    <img src="assets/img/logoinstagram.png.png"
    width="100">
</a>
</h2>
</html>