<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="/assets/css/style.css">

    <title>GAÚCHAZH</title>
</head>
<body>
    
    <header class="container-fluid header">
        <div class="row">
            <h1 class="cabecalio display-1 text-center col-md-12">
                gaúchazh
            </h1>
        </div>
    </header>

    <div class="row aa" >
        <div class="col-md-5">
          
          <p class="h5 text-left h6Letra">EQUIPES PREJUDICADAS</p>
          <p class="h4 text-left">
            Pelo menos 1,5 mil profissionais de saúde estão afastados de RS em razão do coronavírus 
          </p>
        </div>
        <div class="col-md-3">
          <img
            src="assets/img/euipesprejudicadas.jpg"
            alt=""
            class="float-start img-fluid rounded"
            width="250"
            height="250">
        </div>
        <div class="col-md-2">
            
            <h4>O presidente de um  pequeno clube que  foi cutucar a CBF</h4>
            <p class="h6 text-primary text-warning">LEONARDO OLIVEIRA </p>
          </div>
          <div class="col-md-2">
            
            <img
              src="assets/img/leonardooliveira.jpg"
              alt=""
              class="mx-auto d-block img-fluid rounded-circle"
              width="70%">
          </div>
        </div>
        <hr>

        <div class="row aa">
            <div class="col-md-5">
              <p class="h5 text-left h6Letra">ENSINO SUPERIOR</p>
              <p class="h4 text-left">Procuradoriaentra na Justiça para Capes revogar portaria que levou a cortede bolsas de pesquisa </p>
            </div>
            <div class="col-md-3">
              <img
                src="assets/img/ensinosuperior.jpg"
                alt=""
                class="float-start img-fluid rounded"
                width="250"
                height="250">
            </div>
            <div class="col-md-2">
                <h4>Rica e poderosa, Conmebol oferece migalhasna crise</h4>
                <p class="h6 text-primary text-warning">DIOGO OLIVER </p>
              </div>
              <div class="col-md-2">
                <img
                  src="assets/img/diogoolivier.jpg"
                  alt=""
                  class="mx-auto d-block img-fluid rounded-circle"
                  width="70%">
              </div>
            </div>
            <hr>
            <div class="row aa">
                <div class="col-md-5">
                  <p class="h5 text-left h6Letra">
                    NAS ENTRADAS NA CIDADE
                  </p>
                  <p class="h4 text-left">
                    Com caminhões de som,  prefeitura de Porto Alegre alerta sobre a importância do isolamento social
                  </p>
                </div>
                <div class="col-md-3">
                  <img
                    src="assets/img/nasentradasdacidade.jpg"
                    alt=""
                    class="float-start img-fluid rounded"
                    width="250"
                    height="250">
                </div>
                <div class="col-md-2">
                    <h4 class="h6Letra">O GRANDE GOLPE</h4>
                    <p class="h6 text-primary text-muted"> "La Casa de Papel":  temporada final coloca em risco conclusão do grande assalto</p>
                  </div>
                  <div class="col-md-2">
                    <img
                      src="assets/img/ograndegolpe.jpg"
                      alt=""
                      class="mx-auto d-block img-fluid"
                      width="70%">
                  </div>
                </div>
                <hr>
                <div class="row aa">
                    <div class="col-md-5">
                      <p class="h5 text-left h6Letra"> NEGÓCIOS </p>
                      <p class="h4 text-left"> Com pandemia, exportações do RS despencam</p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="assets/img/negocios.jpg"
                        alt=""
                        class="float-start img-fluid rounded"
                        width="250"
                        height="250">
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-danger ">#MEUCHOCOLATEDIVINE</h5>
                        <p class="h6 text-primary text-black">Acesse os  conteúdos deliciosos e ganhe uma surpresa ao fim do quiz</p>
                      </div>
                      <div class="col-md-2">
                        <img
                          src="assets/img/ultimaimagem.jpg"
                          alt=""
                          class="mx-auto d-block img-fluid"
                          width="80%">
                      </div>
                    </div>
                    <footer class="container-fluid final">
                        <div class="row">
                            <div class="col-md-8">
                              <p class="h1 display-3 text-start title1 text-white">gaúchazh</p>
                              <p class="h6 finalf text-white">
                                Na GaúchaZH, você encontra as ultomas notícias  de Porto Alegre e <br> do RS, colunistas exclusivos, esportes, Grêmio, Inter, economia, <br> política, cultura e mais.
                              <p></p>
                              <p></p>
                            </div>
                            <div class="col-md-2 ">
                              <p></p>
                              <p></p>
                              <img src="assets/img/whatsapp.svg">
                              <p class="text-white">51-996674125</p>
                            </div>
                            
                            
                            <div class="col-md-2 ">
                              <p></p>
                              <p></p>
                              <p class="text-white">Estamos nas principais redes sociais:</p>
                              <img src="assets/img/facebook.svg"> <img src="assets/img/twitter.svg"><img src="assets/img/instagram.svg">
                              
                            </div>
                          </div>
                        </div>
                    </footer>
</body>
</html>