<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Protifólio</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <h1>Vitória Esperança Espindula da Silva</h1>
        <nav>
            <ul>
                <li><a href="#"> Sobre mim</a></li>
                <li><a href="#2"> Redes Sociais</a></li>
                <li><a href="#3"> Trabalhos</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section class="sobreMim">
        <h2>Sobre mim:</h2>
        <img class="imgEu" src="./assets/img/minhafoto.jpg" alt="minhafotenha">
        <p>Me chamo Vitória, atualmente sou secretária na Imobiliaria CIA do imóvel, estou cursando a faculdade de analise e desenvolvimento de sistemas e pretendo atuar nesta área.</p>
    </section>
    <hr>
    <section id="2" class="contato">
        <h2>Minhas redes Sociais:</h2>
        <div class="sm">
                 <a  href="https://www.linkedin.com/in/vit%C3%B3ria-espindula-46b711230">  
                    <img class="imgLin" src="./assets/img/iconelikedin.png">  </a>
                <a href="https://github.com/1espindula"> 
                     <img class="imgGit" src="./assets/img/iconegit2.png">  </a>
                <a href="https://instagram.com/_viespindula?igshid=YmMyMTA2M2Y=">  
                    <img class="imgIns" src="./assets/img/iconeInsta.png">  </a>
        </div>
        <p>Por essas redes sociais você pode entrar em contato comigo.</p>
    </section>
    <hr>
    <section id="3" class="trabalho">
        <h2>Qual é meu principal trabalho?</h2>
        <div class="conteiner">
            <div class="itens">
                <p>Projetos de desenvolvimento WEB</p>
                <img src="./assets/img/fototelinhalegal.jpg" alt="">
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <p>Todos os direitos reservado por mim: vitóriaespindula</p>
    </footer>
</body>
</html>