<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numero1</title>
    <link  rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h2>City Gallery</h2>
    </header>
    
    <section>
        <nav>
            <ul>
                <li><a href="www.kkkkkkk.com.br">London</a></li>
                <li><a href="www.kkkkkkk.com.br">Paris</a></li>
                <li><a href="www.kkkkkkk.com.br">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1><br>
            <p> London is the capital city of England. It is the most populous city in the
                United Kingdom, with a metropolitan area of over 13 million inhabitants.</p><br>
                <p>Standing on the River Thames, London has been a major settlement for two
                    millennia, its history going back to its founding by the Romans, who named
                    it Londinium</p><br>

                <h3>Resize this page to see that what happens! </h3>
        </article>
    </section>

    <footer>
       <p>Copyright © <a href="www.com.br">W3Schools.com</a></p>
    </footer>
</body>
</html>
