<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu curriculo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div>
    <div class="tudo">
     <div class="centro"> <h1 style="text-align: center;"> Vitória Esperança Espindula da Silva </h1> </div>
     <div class="minhafoto"> <img id="imgFoto" src="css/img/minhafoto2.jpg.jpg"  alt="minhafoto2" width="100px" height=" 130px">
    </div>

   <div class="Endereço"> 
     <div> <h3>Endereço: </h3></div>
     <div> <scan> Av. Martinho J. Espindola, 1947 - Centro </scan></div>
    </div>

    <div class="Telefone">
     <div> <h3> Telefone:</h3></div>
     <div> <scan> (51)-997662479</scan></div>
    </div>

   <div class="Email">
     <div> <h3>E-mail:</h3> </div>
     <div> <scan> vitoriaespindula51@rede.ulbra.br </scan></div>
   </div>
</div>
