*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
  
    
}


header{
    background-color: rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    text-align: center;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    float: left;
    width: 30%;
    background-color: #ccc;
    padding: 20px;
    height: 100%;
    padding-left: 10px;
    
}

nav ul{
    list-style-type: none;
    padding: 0;
}

article{
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 100%;

}

section{
    height: 50vh;
}

section:after{
    content: "";
   display: table;
   clear: both;
}

footer{
    background-color: rgb(179, 163, 163);
    padding: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}


